<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Testes</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
            body {
                margin: 300;
                background-color: #85FFBD;
                background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
                
            }
            h1 {
                font-weight: 400;
                text-align: Center;
                font-family: 'Anton', sans-serif;
            
            }
            main {
                text-align: center;
                
            }
            div {
                text-align: center;
            } 
            ::placeholder {
                background-color: black;
            }
            
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <h1>Você é maior de Idade?</h1><span></span>
            </header>
            <main>
                <input placeholder="digite aqui sua idade">
                <p>Resultado: <span>?</span></p>
            </main>
            <button onclick="responderIdade()">Verificar</button>
        </div>
        <script>
            function responderIdade() {
                console.log("clicou em algum botao")
                // pegar valor do input
                const valor = parseInt(document.querySelector("input").value)
                console.log(valor)

                // let mensagem
                // if (valor < 18){
                //     // for menor
                //     mensagem = "Voce eh menor de idade"
                // } else {
                //     // for maior
                //     mensagem = "Voce eh grandao"
                // }

                let mensagem = valor < 18 ? "Voce eh menor de idade" : "Voce eh grandao"

                document.querySelector("main p span").innerText = mensagem
            }
        </script>
    </body>